<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/index.css">

      <link rel='shortcut icon' type='image/png' href='images/logos/favicon_3.png' />

      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>

      <div class="container-fluid body-content">
          <div id="app" v-cloak>
              <navbar></navbar>
              <page>
              </page>
              <myfooter></myfooter>
          </div>
      </div>

      <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

      <script src="js/gigs.js"></script>
      <script src="js/galleryimages.js"></script>

      <script src="pages/about.vue.js"></script>
      <script src="pages/photos.vue.js"></script>
      <script src="pages/contact.vue.js"></script>
      <script src="pages/navbar.vue.js"></script>
      <script src="pages/myfooter.vue.js"></script>
      <script src="pages/home.vue.js"></script>
      <script src="pages/gigs.vue.js"></script>
      <script src="pages/components/giglist.vue.js"></script>
      <script src="pages/components/imagethumbnail.vue.js"></script>
      <script src="pages/imagegalleryrow.vue.js"></script>
      <script src="pages/imagegallery.vue.js"></script>
      <script src="pages/page.vue.js"></script>
      <script src="pages/index.vue.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
